# TeamsDemo

./: .gitignore  TeamsDemo.sln
TeamsDemo/Client/: Program.cs  TeamsDemo.Client.csproj  _Imports.razor
TeamsDemo/Client/Pages/: Chats.razor  Embed.razor  EmbedWithServiceAccount.razor
TeamsDemo/Client/Properties/: launchSettings.json
TeamsDemo/Client/Shared/: NavMenu.razor
TeamsDemo/Client/wwwroot/: index.html
TeamsDemo/Server/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  TeamsDemo.Server.csproj  TeamsDemoOption.cs  appsettings.json
TeamsDemo/Server/Controllers/: ClientController.cs  UserController.cs  WebhookController.cs
TeamsDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
TeamsDemo/Server/Plugins/: GraphClientAgent.cs  GraphUserAgent.cs  IAuthenticationProviderExtentions.cs  InterceptHandler.cs  SubscriptionHub.cs
TeamsDemo/Server/Properties/: launchSettings.json  serviceDependencies.local.json
TeamsDemo/Server/Properties/ServiceDependencies/TeamsDemoServer20201020142433 - Web Deploy/: profile.arm.json
TeamsDemo/Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
TeamsDemo/Shared/: CallRecord.cs  Chat.cs  ChatInfo.cs  ChatMessage.cs  ConversationMember.cs  Identity.cs  IdentitySet.cs  ItemBody.cs  OnlineMeeting.cs
